[gd_scene load_steps=5 format=3 uid="uid://dnmnbygxl1of1"]

[ext_resource type="Script" path="res://editor/instances/BuildableInstance.gd" id="1_5wiqn"]
[ext_resource type="ArrayMesh" uid="uid://ce6q6sdr0hjxa" path="res://editor/meshes/GridFoundation_square_straight.obj" id="1_uc4af"]
[ext_resource type="PackedScene" uid="uid://srfwvjpfbuqu" path="res://editor/snapping/snap_point.tscn" id="3_5a8rm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_81ia0"]
size = Vector3(3, 11.994, 3)

[node name="GridFoundationSquareStraightInstsance" type="Area3D" node_paths=PackedStringArray("snap_points", "mesh")]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_5wiqn")
snap_points = [NodePath("SnapPoint_1"), NodePath("SnapPoint_2"), NodePath("SnapPoint_3"), NodePath("SnapPoint_4")]
mesh = NodePath("GridFoundationSquareStraight")

[node name="GridFoundationSquareStraight" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = ExtResource("1_uc4af")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.948, 0)
shape = SubResource("BoxShape3D_81ia0")

[node name="SnapPoint_1" parent="." instance=ExtResource("3_5a8rm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.505, 2.948, 0)

[node name="SnapPoint_2" parent="." instance=ExtResource("3_5a8rm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.505, 2.948, 0)

[node name="SnapPoint_3" parent="." instance=ExtResource("3_5a8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.948, 1.505)

[node name="SnapPoint_4" parent="." instance=ExtResource("3_5a8rm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.948, -1.505)
