[gd_scene load_steps=5 format=3 uid="uid://daj7nqqc5lgmg"]

[ext_resource type="Script" path="res://editor/instances/BuildableInstance.gd" id="1_vokut"]
[ext_resource type="ArrayMesh" uid="uid://dlyh37ht8ikvs" path="res://editor/meshes/GridFoundation_triagular_straight.obj" id="2_7rukd"]
[ext_resource type="PackedScene" uid="uid://srfwvjpfbuqu" path="res://editor/snapping/snap_point.tscn" id="3_jvtsk"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kq2d2"]
points = PackedVector3Array(-1.5007, 8.94509, -1.49916, -1.5004, 8.94509, 1.49948, 1.49921, 8.94509, -1.49916, -1.50011, -3.04905, -1.49916, -1.49952, -3.04905, 1.49948, 1.5001, -3.04905, -1.49916)

[node name="GridFoundationTriangularStraightInstance" type="Area3D" node_paths=PackedStringArray("snap_points", "mesh")]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_vokut")
snap_points = [NodePath("SnapPoint_1"), NodePath("SnapPoint_2"), NodePath("SnapPoint_3")]
mesh = NodePath("GridFoundationTriagularStraight")

[node name="GridFoundationTriagularStraight" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_7rukd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_kq2d2")

[node name="SnapPoint_1" parent="." instance=ExtResource("3_jvtsk")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 2.948, 0)

[node name="SnapPoint_2" parent="." instance=ExtResource("3_jvtsk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.505, 2.948, 0)

[node name="SnapPoint_3" parent="." instance=ExtResource("3_jvtsk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.948, -1.505)
